{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4346658711338645,
        "y": 7.333949880665414
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.727983633100286,
        "y": 7.656055436709162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9788484064457013,
        "y": 5.404700127534142
      },
      "prevControl": {
        "x": 4.984367541771687,
        "y": 6.517183770888961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.113065807523256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.17581288552338
  },
  "useDefaultConstraints": true
}